font_family Iosevka Custom
font_size 13.5

window_padding_width 3

tab_bar_style       separator
tab_separator       ""
tab_title_template  " {index} {tab.active_exe} "

include font-nerd-symbols.conf

include color-theme.conf
